# nfc

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  新建 Microsoft Word 文档.docx
app/src/androidTest/java/zzg/com/nfc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zzg/com/nfc/: BootCompletedReceiver.java  HomeAdapter.java  LoginActivity.java  RegcardActivity.java
app/src/main/java/zzg/com/nfc/common/: Const.java  MyApplication.java
app/src/main/java/zzg/com/nfc/entity/: UserInfo.java
app/src/main/java/zzg/com/nfc/net/: FastJsonConvertFactory.java  FastJsonRequestConverter.java  FastJsonResponseConverter.java  HttpResponse.java  LoggerInterceptor.java  OkHttpFactory.java
app/src/main/java/zzg/com/nfc/net/api/: LoginService.java
app/src/main/java/zzg/com/nfc/net/base/: BaseApiService.java  BaseSubscriber.java
app/src/main/java/zzg/com/nfc/net/exception/: APIException.java  ResultStatusEnum.java
app/src/main/java/zzg/com/nfc/net/request/: LoginRequest.java  MessageSendRequest.java  PayRequest.java  RegcardRequest.java
app/src/main/java/zzg/com/nfc/net/response/: AllMessageResponse.java  LoginResponse.java  OrderDetailsResponse.java  PayResponse.java  RefreshTokenResponse.java  RegcardResponse.java
app/src/main/java/zzg/com/nfc/ui/base/: BaseActivity.java
app/src/main/java/zzg/com/nfc/util/: AppUtil.java  CacheUtil.java  JavaEnumUtils.java  JsonUtil.java  KeyboardUtil.java  NetUtils.java  RomUtil.java  SnackbarUtil.java  StatusBarUtil.java  ToStringHex.java  ToastUtils.java
app/src/main/java/zzg/com/nfc/weiget/: CustomTitleBar.java  DividerItemDecoration.java  DividerItemDecoration2.java  InputDialog.java  TitleBarView.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_login.xml  activity_regcard.xml  dialog_input_layout.xml  layout_empty.xml  layout_title_bar.xml  order_item.xml  pub_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/zzg/com/nfc/: ExampleUnitTest.java
doc/: zzg.jks
