apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "zzg.com.nfc"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    /**
     * 签名设置
     */
    signingConfigs {
        debug {
            storeFile file('../doc/zzg.jks')
            storePassword "4321369"
            keyAlias "zzg"
            keyPassword "4321369"
        }
        release {
            storePassword "4321369"
            keyAlias "zzg"
            keyPassword "4321369"
            storeFile file('../doc/zzg.jks')
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "HOST_DEBUG", "false"
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            minifyEnabled true   // 为true表示需要混淆
            applicationIdSuffix ".release"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            getDefaultProguardFile()可以返回这两个文件的绝对路径。
//            proguardFile 可以配置多个混淆文件
            signingConfig signingConfigs.release
        }

        debug {
            // 显示Log
            buildConfigField "boolean", "HOST_DEBUG", "true"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            applicationIdSuffix ".debug"
//            versionNameSuffix "-android-debug-" +  getDate()
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.google.code.gson:gson:2.7'
    //Gson 库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //配合Rxjava 使用
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //下面两个是RxJava 和RxAndroid
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.polidea.rxandroidble:rxandroidble:1.3.3'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.Kennyc1012:MultiStateView:1.3.0'
    compile 'com.jiongbull:jlog:1.0.5'
    compile 'com.alibaba:fastjson:1.1.58.android'
}
